<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TextFieldsChallengeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="rjb-PV-46b" userLabel="Text Fields Stack View">
                                <rect key="frame" x="30" y="70" width="540" height="151"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a zip code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5S6-nP-3nV" userLabel="Zip Code Text Field">
                                        <rect key="frame" x="0.0" y="0.0" width="540" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a cash amount (USD)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZHh-G6-Fhs" userLabel="Cash Text Field">
                                        <rect key="frame" x="0.0" y="60" width="540" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CZU-y9-d58" userLabel="Lockable Text Field Stack View">
                                        <rect key="frame" x="0.0" y="120" width="540" height="31"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="240" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Unlock to enter text" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LAx-QX-Ag9" userLabel="Lockable Text Field">
                                                <rect key="frame" x="0.0" y="0.0" width="481" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="I48-Hh-cxq" userLabel="Lock Switch">
                                                <rect key="frame" x="491" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="setLockSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="sbM-FN-cAP"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rjb-PV-46b" secondAttribute="trailing" constant="10" id="GsD-wY-G8y"/>
                            <constraint firstItem="rjb-PV-46b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="RsT-ZR-8sm"/>
                            <constraint firstItem="rjb-PV-46b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="dOC-Q8-7z4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cashTextField" destination="ZHh-G6-Fhs" id="8CX-hK-rn4"/>
                        <outlet property="lockableTextField" destination="LAx-QX-Ag9" id="9LV-cW-sXY"/>
                        <outlet property="textFieldLockSwitch" destination="I48-Hh-cxq" id="w9G-Kp-gXa"/>
                        <outlet property="zipCodeTextField" destination="5S6-nP-3nV" id="4A4-Uz-XkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="418"/>
        </scene>
    </scenes>
</document>
